import java.util.ArrayList;

public class Pustakawan {
    boolean loggedIn;
    String nip;
    String nama;
    ArrayList<Koleksi> koleksiPerpus;
    ArrayList<Anggota> anggotaPerpus;

    public Pustakawan() {
        loggedIn = false;
        nip = "";
        nama = "";
        koleksiPerpus = new ArrayList<>();
        anggotaPerpus = new ArrayList<>();
    }

    public void logIn(String nip, String nama) {
        loggedIn = true;
        this.nip = nip;
        this.nama = nama;
    }

    public void signOut() {
        loggedIn = false;
        nip = "";
        nama = "";
    }

    public void inputKoleksi(String judul, String penulis, int jml) {
        if (!loggedIn) {
            System.out.println("Anda harus login untuk menginput koleksi");
            return;
        }
        koleksiPerpus.add(new Koleksi(judul, penulis, jml));
    }

    public void inputAnggota(String kode, String nama, String kontak) {
        if (!loggedIn) {
            System.out.println("Anda harus login untuk menginput anggota");
            return;
        }
        anggotaPerpus.add(new Anggota(kode, nama, kontak));
    }

    public void cetakListKoleksi() {
        System.out.println("============================================================");
        System.out.println("::::: Daftar Buku yang Tersimpan dalam Perpustakaan :::::");
        System.out.println("============================================================");
        for (int i = 0; i < koleksiPerpus.size(); i++) {
            System.out.println((i + 1) + ". " + koleksiPerpus.get(i).laporan() + " buah");
        }
        System.out.println("============================================================");
    }

    public void cetakListAnggota() {
        System.out.println("============================================================");
        System.out.println("::::: Daftar Anggota yang Tersimpan pada Perpustakaan :::::");
        System.out.println("============================================================");
        for (int i = 0; i < anggotaPerpus.size(); i++) {
            System.out.println((i + 1) + ". " + anggotaPerpus.get(i).laporan());
        }
        System.out.println("============================================================");
    }
}
